+-----+-----------------+---------+-----------------+------------------+
| id  | name            | team_id | created_at      | updated_at       |
+-----+-----------------+---------+-----------------+------------------+
| 1   | Luke Babbitt    | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 2   | Kent Bazemore   | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 3   | Marco Belinelli | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 4   | DeAndre' Bembry | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 5   | Nicolas Brus... | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 6   | Tyler Cavanaugh | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 7   | John Collins    | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 8   | Quinn Cook      | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 9   | Dewayne Dedmon  | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 10  | Malcolm Delaney | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 11  | Tyler Dorsey    | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 12  | Jeremy Evans    | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 13  | Ersan Ilyasova  | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 14  | John Jenkins    | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 15  | Josh Magette    | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 16  | Jordan Mathews  | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 17  | Mike Muscala    | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 18  | Miles Plumlee   | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 19  | Taurean Prince  | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 20  | Dennis Schroder | 1       | 2017-10-04 2... | 2017-10-04 20... |
| 21  | Kadeem Allen    | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 22  | Aron Baynes     | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 23  | Jabari Bird     | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 24  | Jaylen Brown    | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 25  | Gordon Hayward  | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 26  | Jonathan Holmes | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 27  | Al Horford      | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 28  | Kyrie Irving    | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 29  | Shane Larkin    | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 30  | Marcus Morris   | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 31  | Abdel Nader     | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 32  | Semi Ojeleye    | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 33  | L.J. Peak       | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 34  | Terry Rozier    | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 35  | Marcus Smart    | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 36  | Jayson Tatum    | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 37  | Daniel Theis    | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 38  | Andrew White... | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 39  | Devin Williams  | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 40  | Guerschon Ya... | 2       | 2017-10-04 2... | 2017-10-04 20... |
| 41  | Quincy Acy      | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 42  | Jarrett Allen   | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 43  | Trevor Booker   | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 44  | DeMarre Carroll | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 45  | Allen Crabbe    | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 46  | Spencer Dinw... | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 47  | Milton Doyle    | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 48  | Joe Harris      | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 49  | Rondae Holli... | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 50  | Sean Kilpatrick | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 51  | Caris LeVert    | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 52  | Jeremy Lin      | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 53  | Akil Mitchell   | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 54  | Timofey Mozgov  | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 55  | Yakuba Ouattara | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 56  | D'Angelo Rus... | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 57  | Jeremy Senglin  | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 58  | Isaiah White... | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 59  | Jacob Wiley     | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 60  | Tyler Zeller    | 3       | 2017-10-04 2... | 2017-10-04 20... |
| 61  | Dwayne Bacon    | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 62  | Nicolas Batum   | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 63  | Michael Cart... | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 64  | Treveon Graham  | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 65  | Terry Henderson | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 66  | Isaiah Hicks    | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 67  | Dwight Howard   | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 68  | Frank Kaminsky  | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 69  | Michael Kidd... | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 70  | Jeremy Lamb     | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 71  | Mangok Mathiang | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 72  | Malik Monk      | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 73  | Johnny O'Bry... | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 74  | Marcus Paige    | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 75  | Luke Petrasek   | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 76  | Julyan Stone    | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 77  | Kemba Walker    | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 78  | Marvin Williams | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 79  | T.J. Williams   | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 80  | Cody Zeller     | 4       | 2017-10-04 2... | 2017-10-04 20... |
| 81  | Ryan Arcidia... | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 82  | Antonio Blak... | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 83  | Kris Dunn       | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 84  | Jarell Eddie    | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 85  | Cristiano Fe... | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 86  | Jerian Grant    | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 87  | Justin Holiday  | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 88  | Jaylen Johnson  | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 89  | Bronson Koenig  | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 90  | Zach LaVine     | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 91  | Robin Lopez     | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 92  | Lauri Markkanen | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 93  | Nikola Mirotic  | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 94  | David Nwaba     | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 95  | Cameron Payne   | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 96  | Quincy Ponde... | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 97  | Bobby Portis    | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 98  | Diamond Stone   | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 99  | Denzel Valen... | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 100 | Paul Zipser     | 5       | 2017-10-04 2... | 2017-10-04 20... |
| 101 | Jose Calderon   | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 102 | Jae Crowder     | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 103 | Kay Felder      | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 104 | Channing Frye   | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 105 | Jeff Green      | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 106 | John Holland    | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 107 | LeBron James    | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 108 | Richard Jeff... | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 109 | Kyle Korver     | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 110 | Kevin Love      | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 111 | Cedi Osman      | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 112 | Kendrick Per... | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 113 | Derrick Rose    | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 114 | Iman Shumpert   | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 115 | JR Smith        | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 116 | Edy Tavares     | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 117 | Isaiah Thomas   | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 118 | Tristan Thom... | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 119 | Dwyane Wade     | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 120 | Ante Zizic      | 6       | 2017-10-04 2... | 2017-10-04 20... |
| 121 | Brandon Ashley  | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 122 | J.J. Barea      | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 123 | Harrison Barnes | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 124 | Gian Clavell    | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 125 | Seth Curry      | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 126 | PJ Dozier       | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 127 | Yogi Ferrell    | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 128 | Dorian Finne... | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 129 | Devin Harris    | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 130 | Maximilian K... | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 131 | Wesley Matthews | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 132 | Josh McRoberts  | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 133 | Salah Mejri     | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 134 | Johnathan Mo... | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 135 | Nerlens Noel    | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 136 | Dirk Nowitzki   | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 137 | Dwight Powell   | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 138 | Dennis Smith... | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 139 | Maalik Wayns    | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 140 | Jeff Withey     | 7       | 2017-10-04 2... | 2017-10-04 20... |
| 141 | Darrell Arthur  | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 142 | Will Barton     | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 143 | Malik Beasley   | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 144 | Wilson Chandler | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 145 | Josh Childress  | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 146 | Torrey Craig    | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 147 | Kenneth Faried  | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 148 | Gary Harris     | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 149 | Juan Hernang... | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 150 | Nikola Jokic    | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 151 | Tyler Lydon     | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 152 | Trey Lyles      | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 153 | Paul Millsap    | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 154 | Monte Morris    | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 155 | Emmanuel Mudiay | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 156 | Jamal Murray    | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 157 | Jameer Nelson   | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 158 | Mason Plumlee   | 8       | 2017-10-04 2... | 2017-10-04 20... |
| 159 | Avery Bradley   | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 160 | Reggie Bullock  | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 161 | Dwight Buycks   | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 162 | Andre Drummond  | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 163 | Henry Ellenson  | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 164 | Langston Gal... | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 165 | Tobias Harris   | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 166 | Reggie Jackson  | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 167 | Stanley Johnson | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 168 | Luke Kennard    | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 169 | Jon Leuer       | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 170 | Boban Marjan... | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 171 | Luis Montero    | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 172 | Eric Moreland   | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 173 | Landry Nnoko    | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 174 | Ish Smith       | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 175 | Anthony Toll... | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 176 | Beno Udrih      | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 177 | Derek Willis    | 9       | 2017-10-04 2... | 2017-10-04 20... |
| 178 | Jordan Bell     | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 179 | Chris Boucher   | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 180 | Omri Casspi     | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 181 | Stephen Curry   | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 182 | Kevin Durant    | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 183 | Michael Gbinije | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 184 | Draymond Green  | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 185 | Andre Iguodala  | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 186 | Damian Jones    | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 187 | Shaun Living... | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 188 | Kevon Looney    | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 189 | Patrick McCaw   | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 190 | JaVale McGee    | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 191 | Georges Niang   | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 192 | Zaza Pachulia   | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 193 | Klay Thompson   | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 194 | David West      | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 195 | Nick Young      | 10      | 2017-10-04 2... | 2017-10-04 20... |
| 196 | Ryan Anderson   | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 197 | Trevor Ariza    | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 198 | Tarik Black     | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 199 | Bobby Brown     | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 200 | Clint Capela    | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 201 | George de Paula | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 202 | Eric Gordon     | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 203 | James Harden    | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 204 | Nene Hilario    | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 205 | Demetrius Ja... | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 206 | Chris Johnson   | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 207 | Luc Mbah a M... | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 208 | Cameron Oliver  | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 209 | Chinanu Onuaku  | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 210 | Chris Paul      | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 211 | Zhou Qi         | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 212 | Tim Quarterman  | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 213 | Isaiah Taylor   | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 214 | PJ Tucker       | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 215 | Troy Williams   | 11      | 2017-10-04 2... | 2017-10-04 20... |
| 216 | Ike Anigbogu    | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 217 | Bojan Bogdan... | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 218 | Darren Collison | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 219 | Al Jefferson    | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 220 | DeQuan Jones    | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 221 | Cory Joseph     | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 222 | T.J. Leaf       | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 223 | Trey McKinne... | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 224 | Ben Moore       | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 225 | Victor Oladipo  | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 226 | Alex Poythress  | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 227 | Glenn Robins... | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 228 | Domantas Sab... | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 229 | Lance Stephe... | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 230 | Edmond Sumner   | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 231 | Myles Turner    | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 232 | Jarrod Uthoff   | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 233 | Damien Wilkins  | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 234 | Joe Young       | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 235 | Thaddeus Young  | 12      | 2017-10-04 2... | 2017-10-04 20... |
| 236 | Patrick Beve... | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 237 | Sam Dekker      | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 238 | Jawun Evans     | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 239 | Danilo Galli... | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 240 | Blake Griffin   | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 241 | Montrezl Har... | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 242 | LaDontae Henton | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 243 | Brice Johnson   | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 244 | Wesley Johnson  | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 245 | DeAndre Jordan  | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 246 | Marshall Plu... | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 247 | Willie Reed     | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 248 | Austin Rivers   | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 249 | Milos Teodosic  | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 250 | Sindarius Th... | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 251 | Tyrone Wallace  | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 252 | C.J. Williams   | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 253 | Lou Williams    | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 254 | Jamil Wilson    | 13      | 2017-10-04 2... | 2017-10-04 20... |
| 255 | Lonzo Ball      | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 256 | V.J. Beachem    | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 257 | Vander Blue     | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 258 | Andrew Bogut    | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 259 | Corey Brewer    | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 260 | Thomas Bryant   | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 261 | Kentavious C... | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 262 | Alex Caruso     | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 263 | Jordan Clarkson | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 264 | Luol Deng       | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 265 | Tyler Ennis     | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 266 | Josh Hart       | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 267 | Brandon Ingram  | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 268 | Kyle Kuzma      | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 269 | Brook Lopez     | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 270 | Larry Nance Jr. | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 271 | Julius Randle   | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 272 | Briante Weber   | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 273 | Stephen Zimm... | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 274 | Ivica Zubac     | 14      | 2017-10-04 2... | 2017-10-04 20... |
| 275 | Wade Baldwin IV | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 276 | Dillon Brooks   | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 277 | Mario Chalmers  | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 278 | Mike Conley     | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 279 | Deyonta Davis   | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 280 | James Ennis III | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 281 | Tyreke Evans    | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 282 | Marc Gasol      | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 283 | JaMychal Green  | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 284 | Andrew Harrison | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 285 | Vince Hunter    | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 286 | Jarell Martin   | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 287 | Ben McLemore    | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 288 | Jeremy Morgan   | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 289 | Chandler Par... | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 290 | Ivan Rabb       | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 291 | Wayne Selden    | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 292 | Kobi Simmons    | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 293 | Brandan Wright  | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 294 | Rade Zagorac    | 15      | 2017-10-04 2... | 2017-10-04 20... |
| 295 | Bam Adebayo     | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 296 | Goran Dragic    | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 297 | Larry Drew II   | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 298 | Wayne Ellington | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 299 | AJ Hammons      | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 300 | Udonis Haslem   | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 301 | James Johnson   | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 302 | Tyler Johnson   | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 303 | Erik McCree     | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 304 | Rodney McGruder | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 305 | Jordan Mickey   | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 306 | Kelly Olynyk    | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 307 | Josh Richardson | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 308 | Dion Waiters    | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 309 | Derrick Walt... | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 310 | Okaro White     | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 311 | Hassan White... | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 312 | Matt Williams   | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 313 | Justise Winslow | 16      | 2017-10-04 2... | 2017-10-04 20... |
| 314 | Giannis Ante... | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 315 | Joel Anthony    | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 316 | Malcolm Brogdon | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 317 | Sterling Brown  | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 318 | Matthew Dell... | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 319 | Gerald Green    | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 320 | John Henson     | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 321 | Thon Maker      | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 322 | Kendall Mars... | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 323 | Khris Middleton | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 324 | Greg Monroe     | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 325 | Jabari Parker   | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 326 | Gary Payton II  | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 327 | Brandon Rush    | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 328 | Tony Snell      | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 329 | Mirza Teletovic | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 330 | Jason Terry     | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 331 | Rashad Vaughn   | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 332 | D.J. Wilson     | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 333 | James Young     | 17      | 2017-10-04 2... | 2017-10-04 20... |
| 334 | Cole Aldrich    | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 335 | Nemanja Bjelica | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 336 | Aaron Brooks    | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 337 | Anthony Brown   | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 338 | Jimmy Butler    | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 339 | Jamal Crawford  | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 340 | Gorgui Dieng    | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 341 | Marcus Georg... | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 342 | Taj Gibson      | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 343 | Amile Jefferson | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 344 | Tyus Jones      | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 345 | Shabazz Muha... | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 346 | Justin Patton   | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 347 | Jeff Teague     | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 348 | Karl-Anthony... | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 349 | Melo Trimble    | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 350 | Andrew Wiggins  | 18      | 2017-10-04 2... | 2017-10-04 20... |
| 351 | Alexis Ajinca   | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 352 | Cliff Alexander | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 353 | Tony Allen      | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 354 | Omer Asik       | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 355 | Ian Clark       | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 356 | Charles Cooke   | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 357 | DeMarcus Cou... | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 358 | Jordan Crawford | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 359 | Dante Cunnin... | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 360 | Anthony Davis   | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 361 | Cheick Diallo   | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 362 | Solomon Hill    | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 363 | Jrue Holiday    | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 364 | Frank Jackson   | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 365 | Jalen Jones     | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 366 | Perry Jones     | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 367 | Darius Miller   | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 368 | E'Twaun Moore   | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 369 | Rajon Rondo     | 19      | 2017-10-04 2... | 2017-10-04 20... |
| 370 | Ron Baker       | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 371 | Michael Beasley | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 372 | Damyean Dotson  | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 373 | Tim Hardaway... | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 374 | Nigel Hayes     | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 375 | Willy Hernan... | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 376 | Jarrett Jack    | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 377 | Enes Kanter     | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 378 | Luke Kornet     | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 379 | Mindaugas Ku... | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 380 | Courtney Lee    | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 381 | Doug McDermott  | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 382 | Joakim Noah     | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 383 | Frank Ntilikina | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 384 | Kyle O'Quinn    | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 385 | Kristaps Por... | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 386 | Xavier Ratha... | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 387 | Ramon Sessions  | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 388 | Lance Thomas    | 20      | 2017-10-04 2... | 2017-10-04 20... |
| 389 | Alex Abrines    | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 390 | Steven Adams    | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 391 | Bryce Alford    | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 392 | Carmelo Anthony | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 393 | Markel Brown    | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 394 | Isaiah Canaan   | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 395 | Semaj Christon  | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 396 | Nick Collison   | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 397 | Raymond Felton  | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 398 | Terrance Fer... | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 399 | Paul George     | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 400 | Jerami Grant    | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 401 | Daniel Hamilton | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 402 | Josh Huestis    | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 403 | Dakari Johnson  | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 404 | Patrick Patt... | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 405 | Andre Roberson  | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 406 | Kyle Singler    | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 407 | Rashawn Thomas  | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 408 | Russell West... | 21      | 2017-10-04 2... | 2017-10-04 20... |
| 409 | Arron Afflalo   | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 410 | D.J. Augustin   | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 411 | Khem Birch      | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 412 | Bismack Biyombo | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 413 | Troy Caupain    | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 414 | Evan Fournier   | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 415 | Aaron Gordon    | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 416 | Mario Hezonja   | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 417 | Jonathan Isaac  | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 418 | Wesley Iwundu   | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 419 | Kalin Lucas     | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 420 | Shelvin Mack    | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 421 | Adreian Payne   | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 422 | Elfrid Payton   | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 423 | Terrence Ross   | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 424 | Damjan Rudez    | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 425 | Jonathon Sim... | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 426 | Marreese Spe... | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 427 | Nikola Vucevic  | 22      | 2017-10-04 2... | 2017-10-04 20... |
| 428 | Justin Anderson | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 429 | Jerryd Bayless  | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 430 | James Blackm... | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 431 | Robert Covin... | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 432 | Joel Embiid     | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 433 | Markelle Fultz  | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 434 | Richaun Holmes  | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 435 | Kris Humphries  | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 436 | Amir Johnson    | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 437 | Furkan Korkmaz  | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 438 | Timothe Luwa... | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 439 | James Michae... | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 440 | T.J. McConnell  | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 441 | Emeka Okafor    | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 442 | Jahlil Okafor   | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 443 | Jacob Pullen    | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 444 | JJ Redick       | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 445 | Dario Saric     | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 446 | Ben Simmons     | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 447 | Nik Stauskas    | 23      | 2017-10-04 2... | 2017-10-04 20... |
| 448 | Dragan Bender   | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 449 | Anthony Bennett | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 450 | Eric Bledsoe    | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 451 | Devin Booker    | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 452 | Tyson Chandler  | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 453 | Marquese Chriss | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 454 | Troy Daniels    | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 455 | Jared Dudley    | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 456 | Josh Jackson    | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 457 | Mike James      | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 458 | Peter Jok       | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 459 | Derrick Jone... | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 460 | Brandon Knight  | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 461 | Alex Len        | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 462 | Elijah Millsap  | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 463 | Alec Peters     | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 464 | Davon Reed      | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 465 | Tyler Ulis      | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 466 | TJ Warren       | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 467 | Alan Williams   | 24      | 2017-10-04 2... | 2017-10-04 20... |
| 468 | Al-Farouq Aminu | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 469 | Isaiah Briscoe  | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 470 | Zach Collins    | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 471 | Pat Connaughton | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 472 | Ed Davis        | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 473 | Archie Goodwin  | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 474 | Maurice Hark... | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 475 | Jake Layman     | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 476 | Meyers Leonard  | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 477 | Damian Lillard  | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 478 | CJ McCollum     | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 479 | Anthony Morrow  | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 480 | Shabazz Napier  | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 481 | Jusuf Nurkic    | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 482 | Caleb Swanigan  | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 483 | Evan Turner     | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 484 | Noah Vonleh     | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 485 | CJ Wilcox       | 25      | 2017-10-04 2... | 2017-10-04 20... |
| 486 | Bogdan Bogda... | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 487 | Vince Carter    | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 488 | Willie Caule... | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 489 | Jack Cooley     | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 490 | De'Aaron Fox    | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 491 | Harry Giles     | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 492 | Buddy Hield     | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 493 | George Hill     | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 494 | Justin Jackson  | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 495 | Matt Jones      | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 496 | Kosta Koufos    | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 497 | Skal Labissiere | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 498 | Frank Mason III | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 499 | Georgios Pap... | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 500 | Zach Randolph   | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 501 | Malachi Rich... | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 502 | JaKarr Sampson  | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 503 | Garrett Temple  | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 504 | Marcus Williams | 26      | 2017-10-04 2... | 2017-10-04 20... |
| 505 | LaMarcus Ald... | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 506 | Kyle Anderson   | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 507 | Davis Bertans   | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 508 | Amida Brimah    | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 509 | Matt Costello   | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 510 | Bryn Forbes     | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 511 | Pau Gasol       | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 512 | Rudy Gay        | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 513 | Manu Ginobili   | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 514 | Danny Green     | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 515 | Darrun Hilliard | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 516 | Joffrey Lauv... | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 517 | Kawhi Leonard   | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 518 | Patty Mills     | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 519 | Dejounte Murray | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 520 | Tony Parker     | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 521 | Brandon Paul    | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 522 | London Perra... | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 523 | Derrick White   | 27      | 2017-10-04 2... | 2017-10-04 20... |
| 524 | OG Anunoby      | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 525 | Lorenzo Brown   | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 526 | Bruno Caboclo   | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 527 | DeMar DeRozan   | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 528 | Serge Ibaka     | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 529 | Kyle Lowry      | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 530 | KJ McDaniels    | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 531 | Alfonzo McKi... | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 532 | Kennedy Meeks   | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 533 | CJ Miles        | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 534 | Malcolm Miller  | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 535 | Lucas Nogueira  | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 536 | Jakob Poeltl    | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 537 | Norman Powell   | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 538 | Andy Rautins    | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 539 | Pascal Siakam   | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 540 | Jonas Valanc... | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 541 | Fred VanVleet   | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 542 | Kyle Wiltjer    | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 543 | Delon Wright    | 28      | 2017-10-04 2... | 2017-10-04 20... |
| 544 | Joel Bolomboy   | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 545 | Tony Bradley    | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 546 | Taylor Braun    | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 547 | Alec Burks      | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 548 | Dante Exum      | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 549 | Derrick Favors  | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 550 | Rudy Gobert     | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 551 | Eric Griffin    | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 552 | Rodney Hood     | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 553 | Joe Ingles      | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 554 | Jonas Jerebko   | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 555 | Joe Johnson     | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 556 | Donovan Mitc... | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 557 | Nazareth Mit... | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 558 | Raul Neto       | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 559 | Royce O'Neale   | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 560 | Ricky Rubio     | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 561 | Thabo Sefolosha | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 562 | Ekpe Udoh       | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 563 | Nate Wolters    | 29      | 2017-10-04 2... | 2017-10-04 20... |
| 564 | Bradley Beal    | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 565 | Carrick Felix   | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 566 | Tim Frazier     | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 567 | Marcin Gortat   | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 568 | Sheldon Mac     | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 569 | Ian Mahinmi     | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 570 | Chris McCull... | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 571 | Jodie Meeks     | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 572 | Markieff Morris | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 573 | Daniel Ochefu   | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 574 | Kelly Oubre Jr. | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 575 | Otto Porter Jr. | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 576 | Devin Robinson  | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 577 | Tomas Satora... | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 578 | Mike Scott      | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 579 | Donald Sloan    | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 580 | Jason Smith     | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 581 | John Wall       | 30      | 2017-10-04 2... | 2017-10-04 20... |
| 582 | Michael Young   | 30      | 2017-10-04 2... | 2017-10-04 20... |
+-----+-----------------+---------+-----------------+------------------+
582 rows in set
